@import '../style/mixins.scss';

.main {
  background:#fff;
  padding: 2rem;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1024px;
}
.h1 {
  font-size: 2rem;
  text-align: center;
}
.welcome {
  border: 2px solid var(--brand-color);
  border-radius: var(--border-radius);
  padding: 2em 4em;
  position: relative;
  width: calc(100% - 20px);
  margin-left: 20px;
  @media(max-width: 830px) {
    display: none;
  }
}
.decor {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--brand-color);
  border-radius: var(--border-radius);
}
.donate {
  margin: 2rem auto;
  text-align: center;
  img {
    width: 173px;
    height: auto;
  }
}
.iframe {
  width: 60%;
  @media (width <= 450px) {
    width:100%;
  }
}
.h2 {
  border-radius: 0px;
}
.cart {
  max-width: 500px;
  border-radius: var(--border-radius);
  border: 1px solid var(--brand-color);
  overflow: hidden;
  button {
    @include btn(var(--brand-color), #fff);
    margin: 1rem 0.5rem;
  }
  .checkoutBtn {
    @include btn(#fff, var(--brand-color));
  }
}
.productList {
  max-height: 500px;
  overflow-y: auto;
  > li {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    grid-template-areas: 
    'image product product'
    'image . delete'
    'qty price price'
    'descrip descrip descrip';
    padding: 1rem;
    margin: 1rem;
    border: 1px solid var(--brand-color);
    border-radius: var(--border-radius);
    border-bottom-width: 2px;
    gap:1rem;
    button {
      grid-area: delete;
      border-radius: var(--border-radius);
      border: none;
      background: #FF0000;
      color:#fff;
      width: auto;
      cursor: pointer;
      margin: 0;
      padding: 0.5rem;
      justify-self: flex-end;
    }
    img {
      grid-area: image;
      width: 100px;

    }
    .qty {
      grid-area: qty;
    }
    .prodName {
      grid-area: product;
      justify-self: flex-start;
    }
    .price {
      grid-area: price;
    }
    .description {
      grid-area: descrip;
      font-size: 1rem;
      ul {
        list-style: circle;
        margin:auto;
        padding: revert;
        text-align: left;
      }
    }
  }

}
.wrapper {
  max-width: 1024px;
  margin: auto;
}